// Wraith Resource File
// Add your custom icon files as wraith_unlocked.ico and wraith_locked.ico
// then compile with: rc resource.rc

#include <windows.h>

// Icon IDs (referenced in wraith.cpp as MAKEINTRESOURCEW(1) and (2))
// 1 IDI_ICON1  "wraith_unlocked.ico"
// 2 IDI_ICON2  "wraith_locked.ico"

// Uncomment lines above and add your .ico files to enable custom icons.
// Until then, Wraith falls back to built-in Windows system icons.

// Application manifest (auto-requests admin, sets DPI awareness)
1 RT_MANIFEST "wraith.manifest"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "nightraven"
            VALUE "FileDescription",  "Wraith — Physical Input Blocker"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "wraith"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "wraith.exe"
            VALUE "ProductName",      "Wraith"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
